<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dados\Migrations\20190425175234_Favoritos.cs" />
    <Compile Remove="Dados\Migrations\20190425175234_Favoritos.Designer.cs" />
    <Compile Remove="Migrations\20190411183821_inicial.cs" />
    <Compile Remove="Migrations\20190411183821_inicial.Designer.cs" />
    <Compile Remove="Migrations\20190411184902_Inicial.cs" />
    <Compile Remove="Migrations\20190411184902_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20190411185447_Inicial.cs" />
    <Compile Remove="Migrations\20190411185447_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20190411185756_Inicial.cs" />
    <Compile Remove="Migrations\20190411185756_Inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core.pt" Version="2.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alura.LeilaoOnline.Core\Alura.LeilaoOnline.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
