# Selenium.Tests

./: Alura.LeilaoOnline.sln
Alura.LeilaoOnline.ConsoleApp/: Program.cs
Alura.LeilaoOnline.Core/: Interessada.cs  Leilao.cs
Alura.LeilaoOnline.Selenium/: Alura.LeilaoOnline.Selenium.csproj  (+5 more)
Alura.LeilaoOnline.WebApp/: Alura.LeilaoOnline.WebApp.csproj  Startup.cs  appsettings.json
Alura.LeilaoOnline.WebApp/Controllers/: AutenticacaoController.cs  HomeController.cs  InteressadasController.cs  LeiloesController.cs  UsuariosController.cs
Alura.LeilaoOnline.WebApp/Dados/: LeiloesContext.cs  RepositorioBase.cs  RepositorioInteressada.cs  RepositorioLeilao.cs
Alura.LeilaoOnline.WebApp/Dados/Migrations/: LeiloesContextModelSnapshot.cs
Alura.LeilaoOnline.WebApp/Extensions/: LeilaoExtensions.cs
Alura.LeilaoOnline.WebApp/Models/: DashboardInteressadaViewModel.cs  LeilaoViewModel.cs  RegistroViewModel.cs
Alura.LeilaoOnline.WebApp/Properties/: launchSettings.json
Alura.LeilaoOnline.WebApp/Views/: _ViewImports.cshtml
Alura.LeilaoOnline.WebApp/Views/Autenticacao/: Login.cshtml
Alura.LeilaoOnline.WebApp/Views/Home/: Detalhes.cshtml  Index.cshtml
Alura.LeilaoOnline.WebApp/Views/Interessadas/: Index.cshtml
Alura.LeilaoOnline.WebApp/Views/Leiloes/: Index.cshtml  Novo.cshtml
Alura.LeilaoOnline.WebApp/Views/Shared/: _Cabecalho.cshtml  _Layout.cshtml  _ModalLance.cshtml  _Registro.cshtml
Alura.LeilaoOnline.WebApp/Views/Shared/DisplayTemplates/: LeilaoAntesDoPregao.cshtml  LeilaoEmAndamento.cshtml
Alura.LeilaoOnline.WebApp/wwwroot/css/: style.css
Alura.LeilaoOnline.WebApp/wwwroot/js/: init.js
(+27 files in other folders)
